# MathCore.HackRF

./: .gitignore  MathCore.HackRF.sln  MathCore.HackRF.sln.DotSettings  README.md  clear.bat
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: publish.yml  testing.yml
MathCore.HackRF/: BoardType.cs  Device.Info.cs  Device.Properties.cs  Device.Static.cs  Device.TxRx.cs  Device.cs  DeviceList.cs  DeviceListSafeHandle.cs  HackRFLib.cs  HackRfDelegate.cs  HackRfError.cs  MathCore.HackRF.csproj  README.md  TransceiverMode.cs  TransferInfo.cs
MathCore.HackRF/Infrastructure/Extensions/: ExceptionEx.cs  HackRfErrorEx.cs  ReaderWriterLockSlimEx.cs
Tests/MathCore.HackRF.ConsoleTests/: MathCore.HackRF.ConsoleTests.csproj  Program.cs
Tests/MathCore.HackRFTests/: ItintalTest.cs  MathCore.HackRFTests.csproj
